VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNTBmZmU5MjE5NTRjYzY5ZjNhMjdiZGY0MjFhNmUxZSIsIm5iZiI6MTc0ODYzNDk5Ny43NTMsInN1YiI6IjY4M2EwZDc1MDM2YWMzYTIxMjk5YWZmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.h0qoLZGGREI92sPI18T_4abUkFoezJC0gp-8pYiTXwU

VITE_APPWRITE_PROJECT_ID=683d68350003b19fa306

VITE_APPWRITE_DATABASE_ID=683d693b0033077b05be

VITE_APPWRITE_COLLECTION_ID=683d696b002940ce0981

VITE_APPWRITE_WATCHLIST_COLLECTION_ID=68414c6800079fb9e873